// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "left": 1
        }
    },
    // "logo": {
    //     "type": "kitty-icat",
    //     "source": "~/.config/fastfetch/fat_arch.png",
    //     "width": 20,
    //     "padding": {
    //         "top": 1,
    //         "left": 1
    //     }
    // },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "key": " ",
            "type": "title"
        },
        {
            "key": "╔═══════════╗",
            "type": "custom"
        },
        {
            "key": "║ {#31}󰣇 distro  {#keys}║",
            "type": "os"
        },
        {
            "key": "║ {#32}󰌢 machine {#keys}║",
            "type": "host"
        },
        {
            "key": "║ {#33} kernel  {#keys}║",
            "type": "kernel"
        },
        {
            "key": "║ {#34}󰏗 package {#keys}║",
            "type": "packages"
        },
        {
            "key": "║ {#35} shell   {#keys}║",
            "type": "shell"
        },
        {
            "key": "║ {#31} session {#keys}║",
            "type": "wm"
        },
        {
            "key": "║ {#32} term    {#keys}║",
            "type": "terminal"
        },
        {
            "key": "║ {#33}󰍛 cpu     {#keys}║",
            "type": "cpu"
        },
        {
            "key": "║ {#34}󰊴 gpu     {#keys}║",
            "type": "gpu"
        },
        {
            "key": "║ {#35} memory  {#keys}║",
            "type": "memory"
        },
        {
            "key": "║ {#31}󰉉 disk    {#keys}║",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "║ {#32}󰍹 display {#keys}║",
            "type": "display",
            "format": "{1}x{2} @ {3}Hz [{7}]"
        },
        {
            "key": "║ {#33}󰅐 uptime  {#keys}║",
            "type": "uptime"
        },
        {
            "key": "╠═══════════╣",
            "type": "custom"
        },
        {
            "key": "║ {#39} colors  {#keys}║",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╚═══════════╝",
            "type": "custom"
        }
    ]
}
