[
  {
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "reload_style_on_change": true,

    "modules-left": [
      "idle_inhibitor",
      "hyprland/workspaces",
      "hyprland/window",
      "mpris",
    ],
    "modules-center": ["clock"],
    "modules-right": [
      "custom/updates",
      "pulseaudio",
      "custom/power-profile",
      "cpu",
      "memory",
      "temperature",
      "battery",
      "custom/notification",
      "tray",
    ],

    "hyprland/workspaces": {
      "format": "{icon}",
      "all-outputs": true,
      "format-icons": {
        // "1": "Ⅰ",
        // "2": "Ⅱ",
        // "3": "Ⅲ",
        // "4": "Ⅳ",
        // "5": "Ⅴ",
        // "6": "Ⅵ",
        // "7": "Ⅶ",
        // "8": "Ⅷ",
        // "9": "Ⅸ",
        // "10": "Ⅹ",
        // "11": "Ⅺ",
        // "12": "Ⅻ",

        "1": "α",
        "2": "β",
        "3": "γ",
        "4": "δ",
        "5": "ε",
        "6": "ζ",
        "7": "η",
        "8": "θ",
        "9": "ι",
        "10": "κ",
        "11": "λ",
        "12": "μ",
        "13": "ν",
        "14": "ξ",
        "15": "ο",
        "16": "π",
        "17": "ρ",
        "18": "σ",
        "19": "τ",
        "20": "υ",

        // "1": "1",
        // "2": "2",
        // "3": "3",
        // "4": "4",
        // "5": "5",
        // "6": "6",
        // "7": "7",
        // "8": "8",
        // "9": "9",
        // "10": "10",
        // "11": "11",
        // "12": "12",
        // "13": "13",
        // "14": "14",
        // "15": "15",
        // "16": "16",
        // "17": "17",
        // "18": "18",
        // "19": "19",
        // "20": "20",

        "urgent": "!",
        "default": "•",
      },
      "sort-by-number": true,
      "active-only": false,
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "on-click": "activate",
    },

    "hyprland/window": {
      "format": "{}",
      "max-length": 36,
      "rewrite": {
        "": "",
      },
    },

    "mpris": {
      "player": "playerctld",
      "format": "{player_icon} {dynamic}",
      "format-playing": "{player_icon} {dynamic}",
      "format-paused": "{status_icon} {dynamic}",
      "format-stopped": "",
      "tooltip": true,
      "tooltip-format": "NOW PLAYING\n{title}\n{artist}",
      "tooltip-format-paused": "PAUSED\n{title}\n{artist}",
      "title-len": 24,
      "artist-len": 18,
      "album-len": 0,
      "dynamic-len": 42,
      "dynamic-order": ["title", "artist"],
      "dynamic-importance-order": ["artist", "title"],
      "dynamic-separator": " · ",
      "player-icons": {
        "default": "󰎈",
      },
      "status-icons": {
        "paused": "󰏤",
      },
      "on-click": "playerctl play-pause",
      "on-click-middle": "playerctl previous",
      "on-click-right": "playerctl next",
      "max-length": 48,
    },

    "clock": {
      "format": "{:%a %d %b  %H:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "left",
        "on-scroll": 1,
        "format": {
          "months": "<span color='#edf3ff'><b>{}</b></span>",
          "days": "<span color='#d7dff4'>{}</span>",
          "weeks": "<span color='#7583ae'>{}</span>",
          "weekdays": "<span color='#91e6ff'><b>{}</b></span>",
          "today": "<span color='#0d1119' background='#7faeff'><b>{}</b></span>",
        },
      },
      "actions": {
        "on-click-right": "mode",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down",
      },
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": " ",
        "deactivated": " ",
      },
      "tooltip-format-activated": "IDLE INHIBITOR\nkeep screen awake",
      "tooltip-format-deactivated": "IDLE INHIBITOR\nnormal idle behavior",
      "tooltip": true,
    },

    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "󰂯 {volume}%",
      "format-muted": " mute",
      "tooltip-format": "AUDIO\nvolume {volume}%",
      "tooltip-format-muted": "AUDIO\nmuted",
      "format-icons": {
        "default": ["", "", ""],
      },
      "scroll-step": 5,
      "on-click": "pavucontrol",
    },

    "network": {
      "format-wifi": "󰤨 {signalStrength}%",
      "format-ethernet": "󰈀",
      "format-linked": "󰈀",
      "format-disconnected": "󰤭",
      "tooltip-format-wifi": "{essid}\nsignal {signalStrength}%\n{ipaddr}/{cidr}",
      "tooltip-format-ethernet": "ETHERNET\n{ifname}\n{ipaddr}/{cidr}",
      "tooltip-format-disconnected": "NETWORK\ndisconnected",
    },

    "cpu": {
      "format": "󰍛 {usage}%",
      "tooltip": true,
      "tooltip-format": "CPU\nusage {usage}%",
    },

    "memory": {
      "format": "󰾆 {}%",
      "tooltip-format": "MEMORY\n{used:0.1f}G / {total:0.1f}G",
    },

    "custom/power-profile": {
      "exec": "/home/hyper/.local/bin/waybar-power-profile status",
      "return-type": "json",
      "interval": 3600,
      "signal": 10,
      "tooltip": true,
      "on-click": "/home/hyper/.local/bin/waybar-power-profile cycle-next",
      "on-click-right": "/home/hyper/.local/bin/waybar-power-profile menu",
      "on-scroll-up": "/home/hyper/.local/bin/waybar-power-profile cycle-prev",
      "on-scroll-down": "/home/hyper/.local/bin/waybar-power-profile cycle-next",
      "escape": true,
    },

    "temperature": {
      "thermal-zone": 8,
      "critical-threshold": 85,
      "format": "󰔏 {temperatureC}°C",
      "format-critical": "󰸁 {temperatureC}°C",
      "tooltip": true,
      "tooltip-format": "CPU PACKAGE\n{temperatureC}°C",
    },

    // "custom/backlight": {
    //   "exec": "/home/hyper/.local/bin/waybar-brightness",
    //   "return-type": "json",
    //   "interval": 300,
    //   "signal": 8,
    //   "on-scroll-up": "/home/hyper/.local/bin/waybar-brightness-step 5%+",
    //   "on-scroll-down": "/home/hyper/.local/bin/waybar-brightness-step 5%-",
    //   "tooltip": true,
    // },

    "battery": {
      "states": {
        "warning": 30,
        "critical": 15,
      },
      "format": "{icon} {capacity}%",
      "format-charging": "󰂄 {capacity}%",
      "format-plugged": "󱘖 {capacity}%",
      "format-time": " · {H}:{m}",
      "tooltip": true,
      "tooltip-format": "BATTERY\n{capacity}%{time}",
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },

    "custom/updates": {
      "exec": "/home/hyper/.local/bin/waybar-updates",
      "return-type": "json",
      "interval": 1800,
      "signal": 9,
      "tooltip": true,
      "on-click": "pkill -RTMIN+9 waybar",
      "escape": true,
    },

    "custom/notification": {
      "format": "{icon} {0}",
      "format-icons": {
        "notification": "󱅫",
        "none": "󰂜",
        "dnd-notification": "󰂠",
        "dnd-none": "󰪓",
        "inhibited-notification": "󰂛",
        "inhibited-none": "󰪑",
        "dnd-inhibited-notification": "󰂛",
        "dnd-inhibited-none": "󰪑",
      },
      "return-type": "json",
      "exec-if": "command -v swaync-client >/dev/null",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -op",
      "escape": true,
    },

    "tray": {
      "icon-size": 16,
      "spacing": 6,
    },
  },
]
