[
  {
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 0,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "reload_style_on_change": true,

    "modules-left": [
      "hyprland/workspaces",
      "hyprland/window"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "idle_inhibitor",
      "pulseaudio",
      "network",
      "cpu",
      "memory",
      "temperature",
      "backlight",
      "battery",
      "tray"
    ],

    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "I",
        "2": "II",
        "3": "III",
        "4": "IV",
        "5": "V",
        "6": "VI",
        "7": "VII",
        "8": "VIII",
        "9": "IX",
        "10": "X",
        "11": "XI",
        "12": "XII",
        "13": "XIII",
        "14": "XIV",
        "15": "XV",
        "16": "XVI",
        "17": "XVII",
        "18": "XVIII",
        "19": "XIX",
        "20": "XX",
        "urgent": "!",
        "default": "ÔÇó"
      },
      "sort-by-number": true,
      "active-only": false,
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "on-click": "activate"
    },

    "hyprland/window": {
      "format": "{}",
      "rewrite": {
        "(.*) ÔÇö Zen Browser": "$1",
        "(.*) - Zed": "$1",
        "(.*) - kitty": "$1"
      },
      "separate-outputs": true,
      "max-length": 72
    },

    "clock": {
      "format": "{:%a %d %b  %H:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "format": {
          "months": "<span color='#c8d3f5'><b>{}</b></span>",
          "days": "<span color='#a9b8e8'>{}</span>",
          "weeks": "<span color='#7a88cf'>{}</span>",
          "weekdays": "<span color='#4fd6be'>{}</span>",
          "today": "<span color='#0f111a' background='#e0af68'><b>{}</b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "¾░ø¿",
        "deactivated": "¾░ø®"
      },
      "tooltip": true
    },

    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "¾░é» {volume}%",
      "format-muted": "¾░Øƒ mute",
      "format-icons": {
        "default": [
          "¾░ò┐",
          "¾░ûÇ",
          "¾░ò¥"
        ]
      },
      "scroll-step": 5,
      "on-click": "pavucontrol"
    },

    "network": {
      "format-wifi": "¾░ñ¿ {signalStrength}%",
      "format-ethernet": "¾░êÇ wired",
      "format-linked": "¾░êÇ linked",
      "format-disconnected": "¾░ñ¡ offline",
      "tooltip-format-wifi": "{essid}\n{ipaddr}/{cidr}",
      "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
      "tooltip-format-disconnected": "network disconnected"
    },

    "cpu": {
      "format": "¾░ìø {usage}%",
      "tooltip": false
    },

    "memory": {
      "format": "¾░¥å {}%",
      "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    "temperature": {
      "critical-threshold": 85,
      "format": "¾░öÅ {temperatureC}┬░C",
      "format-critical": "¾░©ü {temperatureC}┬░C"
    },

    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": [
        "¾░â×",
        "¾░âƒ",
        "¾░âá"
      ],
      "scroll-step": 5,
      "tooltip": false
    },

    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": "¾░éä {capacity}%",
      "format-plugged": "¾▒ÿû {capacity}%",
      "format-alt": "{time} {icon}",
      "tooltip": true,
      "format-icons": [
        "¾░éÄ",
        "¾░ü║",
        "¾░ü╗",
        "¾░ü╝",
        "¾░ü¢",
        "¾░ü¥",
        "¾░ü┐",
        "¾░éÇ",
        "¾░éü",
        "¾░éé",
        "¾░ü╣"
      ]
    },

    "tray": {
      "icon-size": 16,
      "spacing": 6
    }
  }
]
